import java.util.Scanner;

public class HomeWork1 {
    public static void main(String[] args) {

        //Домашняя работа №1. Студент Красько Денис. 02.07.2022г.

        // Begin 13 Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2).
        //Найти площади этих кругов S1 и S2, а также площадь S3 кольца, внешний
        //радиус которого равен R1, а внутренний радиус равен R2:
        //S1 = π·(R1)**2, S2 = π·(R2)**2, S3 = S1 − S2.
        /*
        int R1 = 3;
        int R2 = 2;
        final double pi = 3.14;
        double S1 = pi*R1*R1;
        System.out.println(S1);
        double S2 = pi*R2*R2;
        System.out.println(S2);
        double S3 = S1 - S2;
        System.out.println(S3);
         */

        // Begin16
        // Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 − x1|.
        /*
        int x1 = -3;
        double x2 = 13.5;
        double rasst = Math.abs(x2 - x1);
        System.out.println("Расстояние между двумя точками на числовой оси: " + rasst);
         */

        //Begin17◦
        //. Даны три точки A, B, C на числовой оси. Найти длины отрезков AC
        //и BC и их сумму.
        /*
        double A = -7.2;
        double B = 12.6;
        double C = -28.1;
        double AC = Math.abs(A - C);
        double BC = Math.abs(C - B);
        System.out.println("Длина отрезка АС: " + AC);
        System.out.println("Длина отрезка BС: " + BC);
        double summOtr = AC+BC;
        System.out.println("Сумма отрезков AC и ВС " + summOtr);
         */

        //Begin18◦
        //. Даны три точки A, B, C на числовой оси. Точка C расположена
        //между точками A и B. Найти произведение длин отрезков AC и BC.
        /*
        double A = -7.2;
        double B = 12.6;
        double C = -2.3;
        double AC = Math.abs(A - C);
        double BC = Math.abs(C - B);
        System.out.println("Длина отрезка АС: " + AC);
        System.out.println("Длина отрезка BС: " + BC);
        double summOtr = AC*BC;
        System.out.println("Произведение длинн отрезков AC и ВС " + summOtr);
         */

        //Begin19◦
        //. Даны координаты двух противоположных вершин прямоугольника:
        //(x1, y1), (x2, y2). Стороны прямоугольника параллельны осям координат.
        //Найти периметр и площадь данного прямоугольника.
        /*
        double x1 = -6.2;
        double y1 = 3.6;
        double x2 = -9.1;
        double y2 = -1.3;
        double storona_x1x2 = Math.abs(x2 - x1);
        double storona_y1y2 = Math.abs(y2 - y1);
        System.out.println("Длина стороны x1x2 прямоугольника: " + storona_x1x2);
        System.out.println("Длина стороны y1y2 прямоугольника: " + storona_y1y2);
        double perimetr = 2*(storona_x1x2+storona_y1y2);
        System.out.println("Периметр прямоугольника: " + perimetr);
        double S = storona_x1x2*storona_y1y2;
        System.out.println("Площадь прямоугольника: " + S);
         */

        //Begin20◦
        //. Найти расстояние между двумя точками с заданными координатами
        //(x1, y1) и (x2, y2) на плоскости. Расстояние вычисляется по формуле
        // √ ( (x2 − x1)**2 + (y2 − y1)**2 )
        /*
        double x1 = -6.2;
        double y1 = 3.6;
        double x2 = -9.1;
        double y2 = -1.3;
        double A = x2 - x1;
        double B = y2 - y1;
        double rasst = Math.sqrt(A*A + B*B);
        System.out.println("Расстояние между двумя точками на плоскости: " + rasst);
         */

        //Begin21◦
        //. Даны координаты трех вершин треугольника: (x1, y1), (x2, y2), (x3, y3).
        //Найти его периметр и площадь, используя формулу для расстояния между двумя точками на плоскости (см. задание Begin20).
        // Для нахождения площади треугольника со сторонами a, b, c использовать формулу Герона:
        //S = √ p·(p − a)·(p − b)·(p − c),
        /*
        double x1 = -6.2;
        double y1 = 3.6;
        double x2 = -9.1;
        double y2 = -1.3;
        double x3 = 4.2;
        double y3 = -2.1;
        double rasstAB = Math.sqrt((x2-x1)*(x2-x1) + (y2-y1)*(y2-y1));
        double rasstAC = Math.sqrt((x3-x1)*(x3-x1) + (y3-y1)*(y3-y1));
        double rasstBC = Math.sqrt((x3-x2)*(x3-x2) + (y3-y2)*(y3-y2));
        double P = rasstAB+rasstAC+rasstBC;    //периметр
        System.out.println("Периметр треугольника: " + P);
        double p = (rasstAB+rasstAC+rasstBC)/2;    //полупериметр
        double S = Math.sqrt(p*(p-rasstAB)*(p-rasstAC)*(p-rasstBC));    //площадь
        System.out.println("Площадь треугольника: " + S);
         */

        //Begin 22 Поменять местами содержимое переменных A и B и вывести новые значения A и B
        /*
        int a = 3;
        int b = 10;
        int c = a;
        a = b;
        b = c;
        System.out.println("a = " + a + " b = " + b);
         */

        //Begin23◦
        //. Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A,
        // и вывести новые значения переменных A,B, C.
        /*
        int a = 3;
        int b = 10;
        int c = 5;
        int d = c;
        c = b;
        b = a;
        a = d;
        System.out.println("a = " + a + " b = " + b + " с = " + c) ;
         */

        //Begin24◦
        //. Даны переменные A, B, C. Изменить их значения, переместив содержимое A в C,
        // C — в B, B — в A, и вывести новые значения переменных A, B, C.
        /*
        int a = 1;
        int b = 2;
        int c = 3;
        int d = c;
        c = a;
        a = b;
        b = d;
        System.out.println("a = " + a + " b = " + b + " с = " + c) ;
         */

        //Begin25◦
        //. Найти значение функции y = 3x**6 − 6x**2 − 7 при данном значении x.
        /*
        double x = 2.1;
        double y = 3*x*x*x*x*x*x-6*x*x-7;
        System.out.println("Значение функции y = " + y);
         */

        //Begin26◦
        //. Найти значение функции y = 4(x−3)**6 − 7(x−3)**3 + 2 при данном значении x.
        /*
        double x = 2.1;
        double A = x-3;
        double B = A*A*A;
        double y = 4*B*B-7*B+2;
        System.out.println("Значение функции y = " + y);
         */

        //Begin27◦
        //. Дано число A. Вычислить A**8, используя вспомогательную переменную и три операции умножения.
        // Для этого последовательно находить A**2, A**4, A**8. Вывести все найденные степени числа A.
        /*
        double A = 2.1;
        double A2 = A*A;
        System.out.println("Вторая степень числа А: " + A2);
        A = A2;    //делаем так, потому что нужно использовать только Одну! вспомогательную переменную
        A2 = A*A;
        System.out.println("Четвёртная степень числа А: " + A2);
        A = A2;
        A2 = A*A;
        System.out.println("Восьмая степень числа А: " + A2);
         */

        //Begin28◦
        //. Дано число A. Вычислить A**15, используя две вспомогательные переменные и пять операций умножения.
        // Для этого последовательно находить A**2, A**3, A**5, A**10, A*15.
        // Вывести все найденные степени числа A
        /*
        double A = 2.1;
        double A2 = A*A;
        System.out.println("Вторая степень числа А: " + A2);
        double A3 = A2*A;
        System.out.println("Третья степень числа А: " + A3);
        A = A2*A3;
        A3 = A;
        System.out.println("Пятая степень числа А: " + A);
        A2 = A*A;
        System.out.println("Десятая степень числа А: " + A2);
        A = A2;
        A2 = A*A3;
        System.out.println("Пятнадцатая степень числа А: " + A2);
         */

        //Begin29◦
        //. Дано значение угла α в градусах (0 < α < 360). Определить значение
        //этого же угла в радианах, учитывая, что 180◦ = π радианов. В качестве
        //значения π использовать 3.14.
        /*
        double a = 59.2;
        final double pi = 3.14;
        double rad = a*pi/180;
        System.out.println("Угол альфа = " + rad + (" радиан"));
         */

        //Begin30◦
        //. Дано значение угла α в радианах (0 < α < 2·π). Определить значение
        //этого же угла в градусах, учитывая, что 180◦ = π радианов. В качестве
        //значения π использовать 3.14.
        /*
        double a = 3;
        final double pi = 3.14;
        double grad = a*180/pi;
        System.out.println("Угол альфа = " + grad + (" градусов"));
         */

        //Begin31◦
        //. Дано значение температуры T в градусах Фаренгейта. Определить
        //значение этой же температуры в градусах Цельсия. Температура по Цельcию TC и
        // температура по Фаренгейту TF связаны следующим соотношением:
        //TC = (TF − 32)·5/9.
        /*
        double TF = 3.1;
        double TC = (TF - 32)*5/9;
        System.out.println("Температура по Цельсию = " + TC);
         */

        //Begin32◦
        //. Дано значение температуры T в градусах Цельсия. Определить значение этой же температуры в градусах Фаренгейта.
        // Температура по Цельсию TC и температура по Фаренгейту TF связаны следующим соотношением:
        //TC = (TF − 32)·5/9.
        // (!тут в Задачнике Абрамяна ошибка, правильная формула будет такая, как я написал ниже)
        /*
        double TC = 1;
        double TF = (TC * 9/5) + 32;  //!в Задачнике Абрамяна ошибка, правильная формула будет такая, как написал я
        System.out.println("Температура по Фаренгейту = " + TF);
         */

        //Begin33◦
        //. Известно, что X кг конфет стоит A рублей. Определить, сколько
        //стоит 1 кг и Y кг этих же конфет.
        /*
        Scanner in = new Scanner(System.in);
        System.out.print("Введите количество кг конфет: ");
        double Xkg = in.nextInt();
        System.out.print("Введите сколько рублей стоит введённый ранее кг конфет: ");
        double Arub = in.nextInt(); //решение возможно, только если ввести неизвестные X кг и A рублей
        double kgKonfet = Arub/Xkg;
        System.out.println("1 кг этих же конфет стоит: " + kgKonfet);
        System.out.print("Введите количество кг конфет для просчёта цены: ");
        double Ykg = in.nextInt();
        double yKonf = kgKonfet*Ykg;
        System.out.println(Ykg + " кг этих же конфет стоит: " + yKonf + " рубля");
         */

        //Begin34◦
        //. Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок стоит B рублей.
        // Определить, сколько стоит 1 кг шоколадных конфет,
        //1 кг ирисок, а также во сколько раз шоколадные конфеты дороже ирисок.
        /*
        double Xkg = 7;
        double Arub = 14;    //решение возможно, только если ввести неизвестные
        //(можно вводить данные используя консоль, как я это сделал в предыдущем задании)
        double kgKonfet = 1*Arub/Xkg;
        System.out.println("1 кг шоколадных конфет стоит: " + kgKonfet + " рубля");
        double Ykg = 6;
        double Brub = 9;
        double kgKonfetIris = 1*Brub/Ykg;
        System.out.println("1 кг ирисок стоит: " + kgKonfetIris + " рубля");
        double VoSkolkoRaz = kgKonfet/kgKonfetIris;
        System.out.println("Шоколадные конферты дороже ирисок в: " + VoSkolkoRaz +" раза");
         */

        //Begin35◦
        //. Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч
        //(U < V). Время движения лодки по озеру T1 ч, а по реке (против течения)
        //— T2 ч. Определить путь S, пройденный лодкой (путь = время · скорость).
        //Учесть, что при движении против течения скорость лодки уменьшается
        //на величину скорости течения.
        /*
        double VkmInCh = 16;
        double UkmInCh = 5;
        double T1ch = 2;
        double T2ch = 3;   //решение возможно, только если ввести неизвестные
        double Sozero = T1ch*VkmInCh;
        double Sreka = T2ch*(VkmInCh-UkmInCh);
        double S = Sozero+Sreka;
        System.out.println("Путь S пройденный лодкой = " + S + " км");
         */

        //Begin36◦
        //. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км.
        // Определить расстояние между ними через T часов,
        //если автомобили удаляются друг от друга. Данное расстояние равно сумме начального расстояния
        // и общего пути, проделанного автомобилями; общий путь = время · суммарная скорость.
        /*
        double V1 = 109;
        double V2 = 96;
        double S = 80;
        double T = 3;
        double S1 = V1*T;
        double S2 = V2*T;
        double Sfinal=S+S2+S1;
        System.out.println("Расстояние между авто через T часов = " + Sfinal + " км");
         */

        //Begin37◦
        //. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км.
        // Определить расстояние между ними через T часов,
        //если автомобили первоначально движутся навстречу друг другу. Данное
        //расстояние равно модулю разности начального расстояния и общего пути,
        //проделанного автомобилями; общий путь = время · суммарная скорость.
        /*
        double V1 = 113.5;
        double V2 = 128.2;
        double S = 39.3;
        double T = 3.3;
        double S1 = V1*T;
        double S2 = V2*T;
        double Sfinal= Math.abs(S-(S1+S2));
        System.out.println("Расстояние между авто через T часов = " + Sfinal + " км");
         */

        //Begin38◦
        //. Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
        /*
        double A = 2.2;
        double B = 3.6;
        double x = -B/A;
        System.out.println("x = " + x);
         */

        //Begin39◦
        //. Найти корни квадратного уравнения A·x**2 + B·x + C = 0, заданного своими коэффициентами A, B, C
        // (коэффициент A не равен 0),
        // если известно, что дискриминант уравнения положителен. Вывести вначале меньший,
        // а затем больший из найденных корней. Корни квадратного
        //уравнения находятся по формуле
        //x1, 2 = (−B ±√D)/(2·A),
        //где D — дискриминант, равный B**2 − 4·A·C.
        /*
        double A = 3;
        double B = 128;
        double C = 2;
        double D = B*B-4*A*C;
        double x1 = (-B-Math.sqrt(D))/(2*A);
        double x2 = (-B+Math.sqrt(D))/(2*A);
        if (x1>x2) {
            System.out.println("Больший корень = " + x1);
            System.out.println("Меньший корень = " + x2);
        }
        else{
            System.out.println("Больший корень = " + x2);
            System.out.println("Меньший корень = " + x1);
        }
         */

        //Begin40◦
        //. Найти решение системы линейных уравнений вида
        //A1·x + B1·y = C1,
        //A2·x + B2·y = C2,
        //заданной своими коэффициентами A1, B1, C1, A2, B2, C2, если известно,
        //что данная система имеет единственное решение. Воспользоваться формулами
        //x = (C1·B2 − C2·B1)/D, y = (A1·C2 − A2·C1)/D,
        //где D = A1·B2 − A2·B1
        /*
        double A1 = 6.2;
        double B1 = 3.1;
        double C1 = 2.7;
        double A2 = 7.1;
        double B2 = 1.8;
        double C2 = 1.1;
        double D = A1*B2-A2*B1;
        double x = (C1*B2-C2*B1)/D;
        double y = (C2-A2*x)/B2;
        System.out.println("x = " + x);
        System.out.println("y = " + y);
         */

    }
}
